.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background: var(--bg-gradient);
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition);
}


.portfolio_item:hover {
    background: transparent;
    border: 1px solid transparent;
    border-color: var(--color1);
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*==================================== MEDIA QUERIES ==================================*/

/* MEDIUM DEVICES */

@media screen and (max-width:1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* SMALL DEVICES */

@media screen and (max-width:600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}